/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vfuhlenb <vfuhlenb@students.42wolfsburg    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/05/15 20:39:24 by vfuhlenb          #+#    #+#             */
/*   Updated: 2023/05/15 20:39:25 by vfuhlenb         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

